VITE_SANITY_PROJECT_ID = "muoj7gg1"
VITE_SANITY_TOKEN = "skTYUcHY2mSaWe3Dhi9sIrHRp1yocdXQlOOmthp1kCrMY6zHIlelBLJgH6FlZgAx9oYEQluHBoGafCFUWfKEYDkq87k7qYWMiFyqhGFkl97054hxV5OP4hIolhwXhZ7DEJkl8yVtVclVp4YKfxKu6okGOQXqs5Abj60Jf8guFDQl8oPCVcul"
VITE_GOOGLE_CLOUD_CREDENTIALS = "AIzaSyD-fxP3MVBZnFGdpRiebKHwf65QSPvkbbc"
VITE_ENCRYPTION_KEY = "2b7e1516 28aed2a6 abf71588 09cf4f3c"
