#VITE_SANITY_PROJECT_ID ="rp06p8eb"
#VITE_SANITY_TOKEN = "skPQYcYzQBF7nwuuw1gviPwmt2sTQYBAgf1Ju2usfzzfPQX0SWv3bp0VXIi1AmGojYBKwPdqS48uUSFOmgOnkWPgoBdtTwOPsjyuJk89CZluOBfODDNnHJglEFNiNLv44K0RdwGMcRX3OXAgkYgFB6cjn4GP14m4iRKU9jXyVI3YGNN1Pblm"
VITE_SANITY_PROJECT_ID = "muoj7gg1"
VITE_SANITY_TOKEN = "skU0yhW2mMw7rmo2JmGnsgUGaspdVTJlKdeFA2iuRdA5b3J6VHv2tTKc7OmTndS4PDGFat8JWCo980Vr2rbuT3CdeLKaQmd2cLThNZqvfna3qQOfLBZgUSWphivEOe9piYUQrlw1FnFlO2oUCACiD0nkDMkaKmlECTHeUxxvQXFmz4cV5NzZ"
lVupzcnO4r3BaB1s5dPhhQt8uZrLOeX7wE3hjDuj3FZbe163aZYBOoeKX
VITE_GOOGLE_CLOUD_CREDENTIALS = "AIzaSyD-fxP3MVBZnFGdpRiebKHwf65QSPvkbbc"
VITE_ENCRYPTION_KEY = "2b7e1516 28aed2a6 abf71588 09cf4f3c"
